{
    "name": "sikessem",
    "version": "0.0.0",
    "description": "The SIKessEm special repository package",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/sikessem/sikessem.git"
    },
    "keywords": [
        "special-repository",
        "special-package",
        "framework",
        "website"
    ],
    "author": "SIGUI Kessé Emmanuel <ske@sikessem.com>",
    "bugs": {
        "url": "https://github.com/sikessem/sikessem/issues"
    },
    "homepage": "https://sikessem.com"
}
